@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;

  &__inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  &__logo {
    padding-left: 25px;
  }
  &__menu {
    padding: 0 15px;
    margin: 0 auto;
  }
  &__login {
    padding-right: 12px;
    @extend %gte-700;
    font-size: 20px;
    line-height: 35px;
    color: $accent;
  }
}

.menu {
  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  &__list-item + .menu__list-item {
    margin-left: 30px;
  }

  &__list-link {
    @extend %gte-400;
    font-size: 20px;
    line-height: 35px;
    color: #555;
  }
}

// top

.main {
  &__top {
  }
}
.top {
  min-height: 720px;
  background-image: url("../images/top-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 85px;
  &__inner {
  }
  &__title {
    padding: 90px 25px 0;
    margin-bottom: 54px;
  }
  &__content {
    max-width: 436px;
    width: 100%;
    margin-left: 135px;
  }
  &__content-text {
    margin-bottom: 40px;
  }
  &__buttons {
    display: flex;
    padding-bottom: 73px;
  }
  &__button + .top__button {
    margin-left: 30px;
  }
  &__items {
    display: inline-flex;
    align-items: center;
    position: relative;
    z-index: 2;
    padding: 38px 135px 31px;
    background-color: #fff;
  }

  &__items::after {
    content: "";
    position: absolute;
    top: 50%;
    left: -100%;
    transform: translateY(-50%);
    min-height: 150px;
    height: 100%;
    width: 100%;
    background-color: #fff;
    z-index: -1;
  }
  &__item {
    min-width: 156px;
    display: flex;
    flex-direction: column;
  }
  &__item + .top__item {
    margin-left: 173px;
  }
  &__item-value {
    @extend %gte-700;
    font-size: 40px;
    line-height: 45px;
    color: #000;
  }
}

// tarrifs

.tariffs {
  padding-top: 38px;
  &__inner {
  }
  &__tabcontainer {
    display: flex;
    align-items: center;
  }
  &__items {
  }
  &__item {
    position: relative;
    max-width: 915px;
    width: 100%;
    min-height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__item:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 723px;
    background: #f1f7fa;
  }
  &__item-title {
    padding-top: 69px;
    padding-left: 115px;
    margin-bottom: auto;
    @extend %gte-700;
    font-size: 200px;
    line-height: 60px;
    color: #000;
  }
  &__item-img {
    position: absolute;
    width: 831px;
    top: -10px;
    right: -135px;
  }
  &__item-box {
    display: flex;
    padding-bottom: 45px;
  }
  &__item-features {
    display: flex;
    padding-left: 115px;
    padding-right: 108px;
  }
  &__item-feature {
    display: flex;
    align-items: center;
  }
  &__item-feature + .tariffs__item-feature {
    margin-left: 50px;
  }
  &__item-icon {
    margin-right: 50px;
  }
  &__item-content {
  }
  &__item-price {
    @extend %gte-700;
    font-size: 40px;
    line-height: 45px;
    color: #000000;
  }
  &__tabheader {
    width: 280px;
    margin-right: 47px;
  }
  &__list {
  }
  &__list-item {
    margin-bottom: 20px;
    @extend %gte-700;
    font-size: 40px;
    line-height: 45px;
    color: $default-2;
  }
  &__list-item--active {
    position: relative;
    padding-bottom: 6px;
    color: #000;
  }
  &__list-item--active:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #ec656d 0%, #ef914f 100%);
  }
  &__list-item:last-child {
    margin-bottom: 0;
  }
}

.tabcontainer {
}
.tabcontent {
}
.tabheader {
  &__items {
  }
  &__item {
    cursor: pointer;
  }
  &__item-active {
  }
}

// features

.features {
  padding-top: 110px;
  padding-bottom: 120px;
  &__items {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 280px);
    grid-gap: 0 53px;
  }
  &__item {
    text-align: center;
  }
  &__item-icon {
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
  }
  &__item-title {
    @extend %gte-700;
    margin-bottom: 34px;
    font-size: 40px;
    line-height: 45px;
    color: #000000;
  }
  &__item-text {
  }
}

// booking
.booking {
  min-height: 730px;
  padding-top: 120px;
  padding-bottom: 120px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  background-color: #f1f7fa;
  &__inner {
  }
  &__title {
    margin-bottom: 98px;
    max-width: 720px;
    width: 100%;
  }
  &__content {
    max-width: 660px;
    width: 100%;
    margin-left: 135px;
  }
  &__text {
    margin-bottom: 64px;
  }
  &__text p:not(:last-child) {
    margin-bottom: 5px;
  }
  &__btns {
  }
  &__button + .booking__button {
    margin-left: 50px;
  }
}

@import "media";
